'''
Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
length (длина в метрах), width (ширина в метрах).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
Массу и толщину сделать публичными атрибутами.
Проверить работу метода.
Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т
'''

class Road:
    __length = None
    __width = None
    weigth = None
    tickness = None
    def __init__(self, length, width):
        self._length = length
        self._width = width
        print('Строительство объекта "Дорога домой"')

    def intake(self):
        self.weigth = 25
        self.tickness = 0.05
        intake = self._length * self._width * self.weigth * self.tickness / 1000
        print(f'Необходимо {intake} тонн асфальта')

road_home = Road(5000, 20)
road_home.intake()
